{
  "name": "ionic-native-mocks",
  "version": "2.0.6",
  "description": "Mocks for Ionic Native for Cordova and Ionic with TypeScript, ES6+, Promise and Observable support",
  "author": "Chris Griffith <chris.griffith@gmail.com> (https://aj-sofwtare.com)",
  "homepage": "https://github.com/chrisgriffith/ionic-native-mocks#readme",
  "license": "MIT",
  "devDependencies": {
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@ionic-native/core": "^5.0.0-beta.4",
    "@ionic-native/action-sheet": "^5.0.0-beta.4",
    "@ionic-native/admob-free": "^5.0.0-beta.4",
    "@ionic-native/admob-pro": "^5.0.0-beta.4",
    "@ionic-native/alipay": "^5.0.0-beta.4",
    "@ionic-native/android-fingerprint-auth": "^5.0.0-beta.4",
    "@ionic-native/android-full-screen": "^5.0.0-beta.4",
    "@ionic-native/android-permissions": "^5.0.0-beta.4",
    "@ionic-native/app-availability": "^5.0.0-beta.4",
    "@ionic-native/app-minimize": "^5.0.0-beta.4",
    "@ionic-native/app-preferences": "^5.0.0-beta.4",
    "@ionic-native/app-rate": "^5.0.0-beta.4",
    "@ionic-native/app-update": "^5.0.0-beta.4",
    "@ionic-native/app-version": "^5.0.0-beta.4",
    "@ionic-native/appodeal": "^5.0.0-beta.4",
    "@ionic-native/autostart": "^5.0.0-beta.4",
    "@ionic-native/background-fetch": "^5.0.0-beta.4",
    "@ionic-native/background-geolocation": "^5.0.0-beta.4",
    "@ionic-native/background-mode": "^5.0.0-beta.4",
    "@ionic-native/backlight": "^5.0.0-beta.4",
    "@ionic-native/badge": "^5.0.0-beta.4",
    "@ionic-native/barcode-scanner": "^5.0.0-beta.4",
    "@ionic-native/base64": "^5.0.0-beta.4",
    "@ionic-native/base64-to-gallery": "^5.0.0-beta.4",
    "@ionic-native/battery-status": "^5.0.0-beta.4",
    "@ionic-native/ble": "^5.0.0-beta.4",
    "@ionic-native/bluetooth-serial": "^5.0.0-beta.4",
    "@ionic-native/brightness": "^5.0.0-beta.4",
    "@ionic-native/broadcaster": "^5.0.0-beta.4",
    "@ionic-native/browser-tab": "^5.0.0-beta.4",
    "@ionic-native/calendar": "^5.0.0-beta.4",
    "@ionic-native/call-number": "^5.0.0-beta.4",
    "@ionic-native/camera": "^5.0.0-beta.4",
    "@ionic-native/camera-preview": "^5.0.0-beta.4",
    "@ionic-native/card-io": "^5.0.0-beta.4",
    "@ionic-native/clipboard": "^5.0.0-beta.4",
    "@ionic-native/code-push": "^5.0.0-beta.4",
    "@ionic-native/contacts": "^5.0.0-beta.4",
    "@ionic-native/couchbase-lite": "^5.0.0-beta.4",
    "@ionic-native/crop": "^5.0.0-beta.4",
    "@ionic-native/date-picker": "^5.0.0-beta.4",
    "@ionic-native/db-meter": "^5.0.0-beta.4",
    "@ionic-native/deeplinks": "^5.0.0-beta.4",
    "@ionic-native/device": "^5.0.0-beta.4",
    "@ionic-native/device-accounts": "^5.0.0-beta.4",
    "@ionic-native/device-feedback": "^5.0.0-beta.4",
    "@ionic-native/device-motion": "^5.0.0-beta.4",
    "@ionic-native/device-orientation": "^5.0.0-beta.4",
    "@ionic-native/diagnostic": "^5.0.0-beta.4",
    "@ionic-native/dialogs": "^5.0.0-beta.4",
    "@ionic-native/document-viewer": "^5.0.0-beta.4",
    "@ionic-native/email-composer": "^5.0.0-beta.4",
    "@ionic-native/estimote-beacons": "^5.0.0-beta.4",
    "@ionic-native/facebook": "^5.0.0-beta.4",
    "@ionic-native/fcm": "^5.0.0-beta.4",
    "@ionic-native/file": "^5.0.0-beta.4",
    "@ionic-native/file-chooser": "^5.0.0-beta.4",
    "@ionic-native/file-encryption": "^5.0.0-beta.4",
    "@ionic-native/file-opener": "^5.0.0-beta.4",
    "@ionic-native/file-path": "^5.0.0-beta.4",
    "@ionic-native/file-transfer": "^5.0.0-beta.4",
    "@ionic-native/fingerprint-aio": "^5.0.0-beta.4",
    "@ionic-native/firebase": "^5.0.0-beta.4",
    "@ionic-native/firebase-analytics": "^5.0.0-beta.4",
    "@ionic-native/firebase-dynamic-links": "^5.0.0-beta.4",
    "@ionic-native/flashlight": "^5.0.0-beta.4",
    "@ionic-native/flurry-analytics": "^5.0.0-beta.4",
    "@ionic-native/ftp": "^5.0.0-beta.4",
    "@ionic-native/geofence": "^5.0.0-beta.4",
    "@ionic-native/geolocation": "^5.0.0-beta.4",
    "@ionic-native/globalization": "^5.0.0-beta.4",
    "@ionic-native/google-analytics": "^5.0.0-beta.4",
    "@ionic-native/google-maps": "^5.0.0-beta.4",
    "@ionic-native/google-plus": "^5.0.0-beta.4",
    "@ionic-native/gyroscope": "^5.0.0-beta.4",
    "@ionic-native/header-color": "^5.0.0-beta.4",
    "@ionic-native/health": "^5.0.0-beta.4",
    "@ionic-native/health-kit": "^5.0.0-beta.4",
    "@ionic-native/hotspot": "^5.0.0-beta.4",
    "@ionic-native/http": "^5.0.0-beta.4",
    "@ionic-native/httpd": "^5.0.0-beta.4",
    "@ionic-native/hyper-track": "^5.0.0-beta.4",
    "@ionic-native/ibeacon": "^5.0.0-beta.4",
    "@ionic-native/image-picker": "^5.0.0-beta.4",
    "@ionic-native/image-resizer": "^5.0.0-beta.4",
    "@ionic-native/in-app-browser": "^5.0.0-beta.4",
    "@ionic-native/in-app-purchase": "^5.0.0-beta.4",
    "@ionic-native/insomnia": "^5.0.0-beta.4",
    "@ionic-native/instagram": "^5.0.0-beta.4",
    "@ionic-native/intel-security": "^5.0.0-beta.4",
    "@ionic-native/intercom": "^5.0.0-beta.4",
    "@ionic-native/is-debug": "^5.0.0-beta.4",
    "@ionic-native/jins-meme": "^5.0.0-beta.4",
    "@ionic-native/keyboard": "^5.0.0-beta.4",
    "@ionic-native/keychain": "^5.0.0-beta.4",
    "@ionic-native/launch-navigator": "^5.0.0-beta.4",
    "@ionic-native/launch-review": "^5.0.0-beta.4",
    "@ionic-native/linkedin": "^5.0.0-beta.4",
    "@ionic-native/local-notifications": "^5.0.0-beta.4",
    "@ionic-native/location-accuracy": "^5.0.0-beta.4",
    "@ionic-native/market": "^5.0.0-beta.4",
    "@ionic-native/media": "^5.0.0-beta.4",
    "@ionic-native/media-capture": "^5.0.0-beta.4",
    "@ionic-native/mixpanel": "^5.0.0-beta.4",
    "@ionic-native/mobile-accessibility": "^5.0.0-beta.4",
    "@ionic-native/ms-adal": "^5.0.0-beta.4",
    "@ionic-native/music-controls": "^5.0.0-beta.4",
    "@ionic-native/native-audio": "^5.0.0-beta.4",
    "@ionic-native/native-geocoder": "^5.0.0-beta.4",
    "@ionic-native/native-keyboard": "^5.0.0-beta.4",
    "@ionic-native/native-page-transitions": "^5.0.0-beta.4",
    "@ionic-native/native-ringtones": "^5.0.0-beta.4",
    "@ionic-native/native-storage": "^5.0.0-beta.4",
    "@ionic-native/navigation-bar": "^5.0.0-beta.4",
    "@ionic-native/network": "^5.0.0-beta.4",
    "@ionic-native/nfc": "^5.0.0-beta.4",
    "@ionic-native/onesignal": "^5.0.0-beta.4",
    "@ionic-native/open-native-settings": "^5.0.0-beta.4",
    "@ionic-native/paypal": "^5.0.0-beta.4",
    "@ionic-native/pedometer": "^5.0.0-beta.4",
    "@ionic-native/phonegap-local-notification": "^5.0.0-beta.4",
    "@ionic-native/photo-library": "^5.0.0-beta.4",
    "@ionic-native/photo-viewer": "^5.0.0-beta.4",
    "@ionic-native/pin-check": "^5.0.0-beta.4",
    "@ionic-native/pin-dialog": "^5.0.0-beta.4",
    "@ionic-native/pinterest": "^5.0.0-beta.4",
    "@ionic-native/power-management": "^5.0.0-beta.4",
    "@ionic-native/printer": "^5.0.0-beta.4",
    "@ionic-native/push": "^5.0.0-beta.4",
    "@ionic-native/qqsdk": "^5.0.0-beta.4",
    "@ionic-native/qr-scanner": "^5.0.0-beta.4",
    "@ionic-native/rollbar": "^5.0.0-beta.4",
    "@ionic-native/safari-view-controller": "^5.0.0-beta.4",
    "@ionic-native/screen-orientation": "^5.0.0-beta.4",
    "@ionic-native/screenshot": "^5.0.0-beta.4",
    "@ionic-native/secure-storage": "^5.0.0-beta.4",
    "@ionic-native/serial": "^5.0.0-beta.4",
    "@ionic-native/shake": "^5.0.0-beta.4",
    "@ionic-native/sim": "^5.0.0-beta.4",
    "@ionic-native/sms": "^5.0.0-beta.4",
    "@ionic-native/social-sharing": "^5.0.0-beta.4",
    "@ionic-native/speech-recognition": "^5.0.0-beta.4",
    "@ionic-native/spinner-dialog": "^5.0.0-beta.4",
    "@ionic-native/splash-screen": "^5.0.0-beta.4",
    "@ionic-native/sqlite": "^5.0.0-beta.4",
    "@ionic-native/sqlite-porter": "^5.0.0-beta.4",
    "@ionic-native/status-bar": "^5.0.0-beta.4",
    "@ionic-native/stepcounter": "^5.0.0-beta.4",
    "@ionic-native/streaming-media": "^5.0.0-beta.4",
    "@ionic-native/stripe": "^5.0.0-beta.4",
    "@ionic-native/taptic-engine": "^5.0.0-beta.4",
    "@ionic-native/text-to-speech": "^5.0.0-beta.4",
    "@ionic-native/themeable-browser": "^5.0.0-beta.4",
    "@ionic-native/three-dee-touch": "^5.0.0-beta.4",
    "@ionic-native/toast": "^5.0.0-beta.4",
    "@ionic-native/touch-id": "^5.0.0-beta.4",
    "@ionic-native/twitter-connect": "^5.0.0-beta.4",
    "@ionic-native/unique-device-id": "^5.0.0-beta.4",
    "@ionic-native/user-agent": "^5.0.0-beta.4",
    "@ionic-native/vibration": "^5.0.0-beta.4",
    "@ionic-native/video-capture-plus": "^5.0.0-beta.4",
    "@ionic-native/video-editor": "^5.0.0-beta.4",
    "@ionic-native/video-player": "^5.0.0-beta.4",
    "@ionic-native/web-intent": "^5.0.0-beta.4",
    "@ionic-native/wheel-selector": "^5.0.0-beta.4",
    "@ionic-native/youtube-video-player": "^5.0.0-beta.4",
    "@ionic-native/zbar": "^5.0.0-beta.4",
    "@ionic-native/zeroconf": "^5.0.0-beta.4",
    "@ionic-native/zip": "^5.0.0-beta.4",
    "@types/cordova": "0.0.34",
    "@types/jasmine": "^2.5.51",
    "@types/node": "^7.0.27",
    "canonical-path": "0.0.2",
    "child-process-promise": "2.2.1",
    "conventional-changelog-cli": "1.3.1",
    "cpr": "2.0.2",
    "cz-conventional-changelog": "2.0.0",
    "decamelize": "1.2.0",
    "dgeni": "0.4.7",
    "dgeni-packages": "0.16.10",
    "fs-extra": "2.0.0",
    "fs-extra-promise": "0.4.1",
    "gulp": "3.9.1",
    "gulp-rename": "1.2.2",
    "gulp-replace": "0.5.4",
    "gulp-tslint": "6.1.2",
    "jasmine-core": "^2.6.1",
    "karma": "^1.7.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-typescript": "^3.0.1",
    "karma-typescript-es6-transform": "^1.0.0",
    "lodash": "4.17.4",
    "minimist": "1.2.0",
    "node-html-encoder": "0.0.2",
    "q": "1.5.0",
    "queue": "4.2.1",
    "rimraf": "2.6.1",
    "rxjs": "^5.4.0",
    "semver": "5.3.0",
    "tslint": "3.15.1",
    "tslint-ionic-rules": "0.0.8",
    "typescript": "2.3.3",
    "zone.js": "^0.8.12"
  },
  "scripts": {
    "start": "npm run test:watch",
    "lint": "gulp lint",
    "build": "npm run clean && npm run lint && npm run build:core && npm run build:modules",
    "build:core": "ngc -p scripts/build/tsconfig-core.json",
    "build:modules": "node scripts/build/build.js",
    "clean": "rimraf dist .tmp",
    "shipit": "npm run build && gulp readmes && npm run npmpub",
    "npmpub": "node scripts/build/publish.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "postchangelog": "git commit -am \"chore(): update changelog\"",
    "test": "karma start karma.conf.js --single-run",
    "test:watch": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sippiecup/ionic-native-mocks.git"
  },
  "bugs": {
    "url": "https://github.com/sippiecup/ionic-native-mocks/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {}
}
